In [83]:
import pandas as pd
import numpy
import bokeh
import seaborn
import matplotlib
import os

%matplotlib inline

## Data importation

In [84]:
def get_filenames(data_path):
    return ["".join([data_path,"/",filename]) for filename in os.listdir(data_path) if 
            not(filename.startswith(".")) and filename.endswith("csv") ]

In [85]:
def read_data(data_path):
    filenames = get_filenames(data_path)
    dataframes = [pd.read_csv(filename, sep=",") for filename in filenames]
    return dataframes

In [86]:
data = read_data("data")

In [87]:
data[0].head()

,v1,v2,v3,v4,v5,v5bis,v6,v6bis,v7,v8,...,v34_2eenz,v34_3eenz,v34_4eenz,v34_5eenz,v34_6eenz,v34eenz,v34eenz_klassen,v3klas,filter_.,missingv28
1,2200,99,99,99,99,NaN,99,NaN,99,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,99,80+,Selected,23
2,2200,99,99,99,99,NaN,99,NaN,99,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,99,80+,Selected,23
3,2200,99,70,man,België,NaN,België,NaN,lager onderwijs,gehuwd,...,0.0,0.0,0.0,1.0,0.0,1.0,geen,NaN,Selected,0
4,2200,99,NaN,man,99,NaN,99,NaN,lagere humaniora,NaN,...,1.0,1.0,1.0,0.0,0.0,3.0,matig,NaN,Selected,0
5,2200,99,66,man,België,NaN,België,NaN,universitair onderwijs,gehuwd,...,0.0,0.0,0.0,1.0,0.0,1.0,geen,60-69j,Selected,0